{
  "manifest_version": 3,
  "name": "DealersOrbit",
  "version": "1.7.4",
  "description": "Import vehicle listings and generate AI video ads directly from any dealership website. Powered by DealersOrbit.",

  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "action": {
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "DealersOrbit"
  },

  "side_panel": {
    "default_path": "popup/popup.html"
  },

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js":  ["content_script.js"],
      "css": ["content_script.css"],
      "run_at": "document_idle"
    }
  ],

  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "sidePanel",
    "clipboardRead",
    "clipboardWrite"
  ],

  "host_permissions": [
    "*://*/*",
    "http://localhost:8000/*",
    "https://api.dealersorbit.com/**",
    "https://api.dealersorbit.com/*"
  ],

  "web_accessible_resources": [
    {
      "resources": ["icons/*", "popup/*", "dealership_config.js"],
      "matches":   ["*://*/*"]
    }
  ]
}